{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_mGAwz4TEnIZzW3FMbDtd",
      "type": "rectangle",
      "x": 514,
      "y": 122,
      "width": 509,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1678392677,
      "version": 70,
      "versionNonce": 147146629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768921493998,
      "link": null,
      "locked": false
    },
    {
      "id": "lSVc9mDzq4iChndZaMjx2",
      "type": "text",
      "x": 682,
      "y": 132,
      "width": 151.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1519312677,
      "version": 75,
      "versionNonce": 100383371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768921507112,
      "link": null,
      "locked": false,
      "text": "EpisodesModule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EpisodesModule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMz_e-KWDYgpI3fMzVlma",
      "type": "rectangle",
      "x": 570,
      "y": 174,
      "width": 373,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 863832837,
      "version": 115,
      "versionNonce": 444445861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jQD7m4IIZeUTdvKZjAOW-"
        },
        {
          "id": "6RyTViKanTSDD67hyneNe",
          "type": "arrow"
        }
      ],
      "updated": 1768921543553,
      "link": null,
      "locked": false
    },
    {
      "id": "jQD7m4IIZeUTdvKZjAOW-",
      "type": "text",
      "x": 666.1500625610352,
      "y": 204.5,
      "width": 180.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 164465925,
      "version": 48,
      "versionNonce": 1836222827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768921526530,
      "link": null,
      "locked": false,
      "text": "EpisodesController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMz_e-KWDYgpI3fMzVlma",
      "originalText": "EpisodesController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlEEfZ0IIQRVQS5NXLlHM",
      "type": "rectangle",
      "x": 578.5,
      "y": 326,
      "width": 373,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 790425419,
      "version": 209,
      "versionNonce": 1623487237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rTgurNbCJwxjUL11XUKit"
        },
        {
          "id": "6RyTViKanTSDD67hyneNe",
          "type": "arrow"
        }
      ],
      "updated": 1768921545100,
      "link": null,
      "locked": false
    },
    {
      "id": "rTgurNbCJwxjUL11XUKit",
      "type": "text",
      "x": 688.0300674438477,
      "y": 356.5,
      "width": 153.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1067335883,
      "version": 138,
      "versionNonce": 204065381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768921545100,
      "link": null,
      "locked": false,
      "text": "EpisodesService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dlEEfZ0IIQRVQS5NXLlHM",
      "originalText": "EpisodesService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RyTViKanTSDD67hyneNe",
      "type": "arrow",
      "x": 754.7511317409982,
      "y": 324.78434255102127,
      "width": 0.4138910009511392,
      "height": 63.56868510204259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 998894725,
      "version": 79,
      "versionNonce": 61683141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768921545100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4138910009511392,
          -63.56868510204259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dlEEfZ0IIQRVQS5NXLlHM",
        "focus": -0.05332429531717844,
        "gap": 5
      },
      "endBinding": {
        "elementId": "bMz_e-KWDYgpI3fMzVlma",
        "focus": 0.013048635824436517,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}