{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hkpKJ7XW5QoIwEXLwyYy9",
      "type": "rectangle",
      "x": 287,
      "y": 122,
      "width": 383,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 433435441,
      "version": 55,
      "versionNonce": 1976400145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769086374246,
      "link": null,
      "locked": false
    },
    {
      "id": "7-vF4RFpMPKWWst0vbyQh",
      "type": "text",
      "x": 423,
      "y": 133,
      "width": 80.97993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2090882801,
      "version": 54,
      "versionNonce": 1614196977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769086371398,
      "link": null,
      "locked": false,
      "text": "Podcast\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Podcast\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4Aieo4SI5X6Sw7x89yqu",
      "type": "rectangle",
      "x": 750.5,
      "y": 118,
      "width": 383,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1296496063,
      "version": 164,
      "versionNonce": 1732317535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769086422666,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTX76A2CycTp1LuhFFyD6",
      "type": "rectangle",
      "x": 1198.5,
      "y": 125,
      "width": 383,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1662919633,
      "version": 187,
      "versionNonce": 531359455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769086361549,
      "link": null,
      "locked": false
    },
    {
      "id": "Xv4aMBE_4CJOPahHhBpK0",
      "type": "text",
      "x": 900,
      "y": 126,
      "width": 75.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 241844031,
      "version": 44,
      "versionNonce": 1092810783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769086370413,
      "link": null,
      "locked": false,
      "text": "Episode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Episode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5B5M2w5Y3MvtqyU0bX3l",
      "type": "text",
      "x": 1366,
      "y": 132,
      "width": 53.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 305577585,
      "version": 56,
      "versionNonce": 114554737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769086368815,
      "link": null,
      "locked": false,
      "text": "Topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZK7n4Oz1EKXDBsQNqT6x",
      "type": "text",
      "x": 300,
      "y": 170,
      "width": 106.49989318847656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 199043281,
      "version": 89,
      "versionNonce": 1658511564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769277693365,
      "link": null,
      "locked": false,
      "text": "id\ntitle\ndescription\nrssUrl\nimageUrl\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitle\ndescription\nrssUrl\nimageUrl\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHCo8vPUME9VSKO-fO9-R",
      "type": "text",
      "x": 764,
      "y": 169,
      "width": 155.2798614501953,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1405151359,
      "version": 135,
      "versionNonce": 2072555724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769277722855,
      "link": null,
      "locked": false,
      "text": "id\npodcastId\ntitle\ndescription\naudioUrl\npublishedAt\nduration\ntranscriptText?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\npodcastId\ntitle\ndescription\naudioUrl\npublishedAt\nduration\ntranscriptText?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCC_X508pvqS8825iJxCz",
      "type": "text",
      "x": 1211,
      "y": 159,
      "width": 95.05992126464844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 775317457,
      "version": 31,
      "versionNonce": 1767037300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769277726540,
      "link": null,
      "locked": false,
      "text": "id\nname\nepisodeId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nepisodeId",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}